app/views/citations/_citation.html.haml
%p= link_to citation.text, citation
%h3 Citations
.col-md-11
  %p Example of Cit.
.col-md-1
  %a
    %span.glyphicon.glyphicon-minus
.col-md-11
  %input.form-control{:placeholder => "Tag", :type => "text"}/
.col-md-1
  %a
    %span.glyphicon.glyphicon-plus

app/views/citations/_citation.html.erb
<p><%= link_to citation.text, citation %></p>


<h3>Citations</h3>

<div class="col-md-11">
  <p>Example of Cit.</p>
</div>
<div class="col-md-1">
  <a><span class="glyphicon glyphicon-minus"></span></a>
</div>

<div class="col-md-11">
  <input type="text" class="form-control" placeholder="Tag">
</div>
<div class="col-md-1">
  <a><span class="glyphicon glyphicon-plus"></span></a>
</div>
