app/views/devise/registrations/edit.html.haml
.panel.panel-default.login-margin.panel-primary
  .panel-heading
    %h3.panel-title Account Information
  .panel-body
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = devise_error_messages!
      .input
        = f.text_field :username, {:autofocus => true, :placeholder => "Username", :class => "form-control"}
      %br/
      .input
        = f.text_field :first_name, {:autofocus => true, :placeholder => "First Name", :class => "form-control"}
      %br/
      .input
        = f.text_field :last_name, {:autofocus => true, :placeholder => "Last Name", :class => "form-control"}
      %br/
      .input
        = f.email_field :email, {:autofocus => true, :placeholder => "Email", :class => "form-control"}
      %br/
      .input
        = f.text_field :affiliation, {:autofocus => true, :class => "form-control", :placeholder => "Affiliation (optional)"}
      %br/
      .input
        = f.text_field :zip_code, {:autofocus => true, :class => "form-control", :placeholder => "Zip Code (optional)"}
      %br/
      .input
        = f.select :member_type, options_for_select(["Student-Undergraduate","Student-Graduate", "Educator (K-12)", "Educator (College)", "Design Practitioner (Hobbyist)"]), {}, {:class => "form-control"}
      %br/
      .input
        = f.password_field :password, {:autocomplete => "off", :autofocus => true, :placeholder => "New Password", :class => "form-control"}
      %br/
      .input
        = f.password_field :password_confirmation, {:autofocus => true, :placeholder => "New Password Confirmation", :class => "form-control"}
      %br/
      .input
        = f.password_field :current_password, {:autofocus => true, :placeholder => "Current Password", :class => "form-control"}
      %br/
      .row
        .col-md-12= f.submit "Save", {:class => "btn btn-default pull-right"}
= link_to "Cancel my account", registration_path(resource_name), { :data => { :confirm => "Are you sure?" }, :method => :delete, :class => "login-margin"}

app/views/devise/registrations/edit.html.erb
<h2>Edit <%= resource_name.to_s.humanize %></h2>

  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= devise_error_messages! %>

  <div><%= f.label :email %><br />
  <%= f.email_field :email, :autofocus => true %></div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div><%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
  <%= f.password_field :password, :autocomplete => "off" %></div>

  <div><%= f.label :password_confirmation %><br />
  <%= f.password_field :password_confirmation %></div>

  <div><%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
  <%= f.password_field :current_password %></div>

  <div><%= f.submit "Save" %></div>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete %></p>

<%= link_to "Back", :back %>


<div class="panel panel-default login-margin panel-primary">
  <div class="panel-heading ">
    <h3 class="panel-title ">Account Information</h3>
  </div>
  <div class="panel-body">

  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= devise_error_messages! %>
    <div class="input">
          <input type="text" class="form-control" placeholder="Username">
      </div>
  </br>
  <div class="input">
          <input type="text" class="form-control" placeholder="First Name">
      </div>
  </br>
  <div class="input">
          <input type="text" class="form-control" placeholder="Last Name">
      </div>
  </br>
  <div class="input">
           <%= f.email_field :email, {:autofocus => true, :placeholder => "Email", :class => "form-control"} %>
  </div>
     
  </br>
  <div class="input">
      <input type="password" class="form-control" placeholder="Old Password">
  </div>
  </br>
  <div class="input">
      <input type="password" class="form-control" placeholder="New Password">
  </div>
  </br>
  <div class="input">
      <input type="password" class="form-control" placeholder="New Password Confirmation" style="margin-bottom: 10px;">
  </div>
  <div class="row">
      <div class="col-md-12" ><button type="submit" class="btn btn-default pull-right">Save</button>
      </div>
  </div>
  <% end %>
  </div>
</div>
