app/views/old_design_methods/_design_method.html.erb
<li class="method">
  <h3 class="inline"><%= link_to design_method.name, design_method %></h3>
  <h4 class="subtitle inline">by <%= link_to design_method.owner.email, design_method.owner %></h4>
  <p class="method-overview"><%= simple_format design_method.overview %></p>
</li>

app/views/old_design_methods/_design_method.html.haml
%li.method
  %h3.inline= link_to design_method.name, design_method
  %h4.subtitle.inline
    by #{link_to design_method.owner.email, design_method.owner}
  %p.method-overview= md_format design_method.overview
