app/views/tags/_form.html.haml
= form_for(@tag) do |f|
  - if @tag.errors.any?
    #error_explanation
      %h2
        = pluralize(@tag.errors.count, "error")
        prohibited this tag from being saved:
      %ul
        - @tag.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :design_method_id
    %br/
    = f.number_field :design_method_id
  .field
    = f.label :case_study_id
    %br/
    = f.number_field :case_study_id
  .field
    = f.label :discussion_id
    %br/
    = f.number_field :discussion_id
  .field
    = f.label :user_id
    %br/
    = f.number_field :user_id
  .field
    = f.label :content
    %br/
    = f.text_field :content
  .actions
    = f.submit

app/views/tags/_form.html.erb
<%= form_for(@tag) do |f| %>
  <% if @tag.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@tag.errors.count, "error") %> prohibited this tag from being saved:</h2>

      <ul>
      <% @tag.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :design_method_id %><br>
    <%= f.number_field :design_method_id %>
  </div>
  <div class="field">
    <%= f.label :case_study_id %><br>
    <%= f.number_field :case_study_id %>
  </div>
  <div class="field">
    <%= f.label :discussion_id %><br>
    <%= f.number_field :discussion_id %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :content %><br>
    <%= f.text_field :content %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
