app/views/devise/sessions/new.html.haml
.panel.panel-default.login-margin.panel-primary
  .panel-heading
    %h3.panel-title Log In
  .panel-body
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = devise_error_messages!
      .input
        = f.email_field :email, {:autofocus => true, :placeholder => "Email", :class => "form-control"}
      %br/
      .input
        = f.password_field :password, {:placeholder => "Password", :class => "form-control"}
      %br/
      - if devise_mapping.rememberable?
        .input
          = f.check_box :remember_me
          = f.label :remember_me
      .row
        .col-md-8
          = link_to "Create an account", new_registration_path(resource_name)
          %br/
          = link_to "Forgot your password?", new_password_path(resource_name)
        .col-md-4
          = f.submit "Log In", {:class=> "btn btn-default pull-right" }

app/views/devise/sessions/new.html.erb
<div class="panel panel-default login-margin panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Log In</h3>
  </div>
  <div class="panel-body">

  		<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
			<%= devise_error_messages! %>
		  <div class="input">
		  	<%= f.email_field :email, {:autofocus => true, :placeholder => "Username", :class => "form-control"} %>
		  </div>
		  <br>
		  <div class="input">
		  	<%= f.password_field :password, {:placeholder => "Password", :class => "form-control"} %>
		  </div>
		  <br>
		  <% if devise_mapping.rememberable? -%>
		   <div class="input">
		   	<%= f.check_box :remember_me %> <%= f.label :remember_me %>
		   </div>
		  <% end -%>

		 <div class="row">
 				<div class="col-md-8">
 					<%= link_to "Create an account", new_registration_path(resource_name) %>
 					<br>
 					<%= link_to "Forgot your password?", new_password_path(resource_name) %>
 				</div>

  				<div class="col-md-4">
  					<%= f.submit "Log In", {:class=> "btn btn-default pull-right" } %>
  				</div>
		  </div>
		<% end %>
  </div>
</div>
