app/views/case_studies/index.html.erb
<script> 
	$(function(){
		var pH = $('#create-btn').parent().parent().height()
		var eH = $('#create-btn').height()
		$('#create-btn').css('margin-top', (pH - eH)/2)
	});
</script>

<div class = "row">
	<div class="col-md-2">

	</div>
  	<div class="col-md-10 left-pad">
	<div class="col-md-6">
		<h3>Feautured Case Studies</h3>
	</div>
  	<div class="col-md-6">
  		<%= link_to new_case_study_path, :id => "create-btn", :class => "btn btn-default pull-right"  do %>
  			<span class="glyphicon glyphicon-plus"></span>
  			Add Case Study
  		<% end %>
  	</div>
  	</div>
</div>
<div class = "row">
	<div class="col-md-2">
		<!-- WARNING: SIDEBAR UNDER CONSTRUCTION! -->
	</div>
  	<div class="col-md-10 left-pad">
  	  <% @case_studies.each do |cs| %>
  	  	<%= render "/layouts/thumbnail", locals: @thumb_obj = thumbnail(cs,"3") %>
      <% end %>
    </div>
</div>

app/views/case_studies/index.html.haml
:javascript
  $(function(){
    var pH = $('#create-btn').parent().parent().height()
    var eH = $('#create-btn').height()
    $('#create-btn').css('margin-top', (pH - eH)/2)
  });
.container-fluid
  .row
    - flash.each do |name, msg|
      = content_tag(:div, msg, class: "alert alert-#{name}")
    .col-md-2
    .col-md-10.left-pad
      .col-md-6
        %h3 Feautured Case Studies
      .col-md-6
        = link_to new_case_study_path, :id => "create-btn", :class => "btn btn-default pull-right"  do
          %span.glyphicon.glyphicon-plus
          Add Case Study
  .row
    .col-md-2
      / WARNING: SIDEBAR UNDER CONSTRUCTION!
    .col-md-10.left-pad
      - @case_studies.each do |cs|
        = render "/layouts/thumbnail", locals: @thumb_obj = thumbnail(cs,"3")
