app/views/account/login.html.erb
<div class="panel panel-default login-margin panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Log In</h3>
  </div>
  <div class="panel-body">
    <div class="input">
  				<input type="text" class="form-control" placeholder="Username">
			</div>
			</br>
			<div class="input">
  				<input type="password" class="form-control" placeholder="Password" style="margin-bottom: 10px;">
			</div>

			<div class="row">
 				<div class="col-md-8"><%= link_to "Create an account", "/account/register" %></div>
  				<div class="col-md-4"><button type="submit" class="btn btn-default pull-right">Log In</button></div>
			</div>
  </div>
</div>

app/views/account/login.html.haml
.panel.panel-default.login-margin.panel-primary
  .panel-heading
    %h3.panel-title Log In
  .panel-body
    .input
      %input.form-control{:placeholder => "Username", :type => "text"}/
    .input
      %input.form-control{:placeholder => "Password", :style => "margin-bottom: 10px;", :type => "password"}/
    .row
      .col-md-8= link_to "Create an account", "/account/register"
      .col-md-4
        %button.btn.btn-default.pull-right{:type => "submit"} Log In
