app/views/account/register.html.erb
<div class="panel panel-default login-margin panel-primary">
  <div class="panel-heading ">
    <h3 class="panel-title ">Register</h3>
  </div>
  <div class="panel-body">
    <div class="input">
  				<input type="text" class="form-control" placeholder="Username">
			</div>
	</br>
	<div class="input">
  				<input type="text" class="form-control" placeholder="E-mail">
			</div>
	</br>
	<div class="input">
  		<input type="password" class="form-control" placeholder="Password">
	</div>
	</br>
	<div class="input">
  		<input type="password" class="form-control" placeholder="Password Confirmation" style="margin-bottom: 10px;">
	</div>
	<div class="row">
  		<div class="col-md-12" ><button type="submit" class="btn btn-default pull-right">Register</button>
  		</div>
	</div>
  </div>
</div>

app/views/account/register.html.haml
.panel.panel-default.login-margin.panel-primary
  .panel-heading
    %h3.panel-title Register
  .panel-body
    .input
      %input.form-control{:placeholder => "Username", :type => "text"}/
    .input
      %input.form-control{:placeholder => "E-mail", :type => "text"}/
    .input
      %input.form-control{:placeholder => "Password", :type => "password"}/
    .input
      %input.form-control{:placeholder => "Password Confirmation", :style => "margin-bottom: 10px;", :type => "password"}/
    .row
      .col-md-12
        %button.btn.btn-default.pull-right{:type => "submit"} Register
