app/views/application/_thumbnail_core.html.haml
%a.card{:href => "#{eval("#{@thumb_obj[:link]}_path(#{@thumb_obj[:id]})")}"}
  .caption
    = debug @picture_url
    %h5= @thumb_obj[:name]
    /- if @thumb_obj[:image].url.present?
    /  .image-wrapper
    /    = image_tag @thumb_obj[:image]
    - if @picture_url.present?
      .image-wrapper
        = image_tag @picture_url
    %p
      = "#{@thumb_obj[:overview]}"
  .meta
    - if @thumb_obj[:tags].length > 0
      %p.tags
        - tagifier(@thumb_obj[:tags]).each do |category|
          %span.tag-label.label-gap
            = "#{category}"
    %p.views
      %i.glyphicon.glyphicon-eye-open
      = "#{@thumb_obj[:likes]}"

app/views/application/_thumbnail_core.html.erb
<a class="card" href="<%= eval("#{@thumb_obj[:link]}_path(#{@thumb_obj[:id]})") %>">
  <div class="caption">
    <h5><%= @thumb_obj[:name] %></h5>
    </h5>
    <p>
      <%= "#{@thumb_obj[:description]}" %>
      <%#= link_to "[...]", eval("#{@thumb_obj[:link]}_path(#{@thumb_obj[:id]})") %>
    </p>
  </div>
  <div class="meta">
    <% if @thumb_obj[:tags].length > 0 %>
    <p class="tags"><% tagifier(@thumb_obj[:tags]).each do |category| %>
      <span class="tag-label label-gap"> <%= "#{category}" %> </span>
    <% end %></p>
    <% end %>
    <p class="views"><i class="glyphicon glyphicon-eye-open"></i> <%= "#{@thumb_obj[:likes]}" %></p>
  </div>
</a>
