app/views/design_methods/_form.html.erb
<script> 
  $(function(){
    adjustSaveBar();
  });
  
  function adjustSaveBar(){
    var pH = $('#publish-btn').parent().height()
    var eH = $('#publish-btn').height()
    $('#publish-btn').css('margin-top', (pH - eH)/2)

    //pH = $('#save-btn').parent().height()
    eH = $('#save-btn').height()
    $('#save-btn').css('margin-top', (pH - eH)/2)

    pH = $('#auto-saved-text').parent().height()
    eH = $('#auto-saved-text').height()
    $('#auto-saved-text').css('margin-top', (pH - eH)/2)
  }
</script>
<%= form_for @design_method, :html => {:multipart => true} do |f| %>
<!-- ERROR MESSAGES -->
<% if @design_method.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@design_method.errors.count, "error") %> prohibited this design_method from being saved:</h2>

      <ul>
      <% @design_method.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
<% end %>
<!-- INPUT FIELDS -->
<div id="save-bar" class="row">
  <%= f.submit "Publish", :id => "publish-btn", :class => "btn btn-primary pull-right" %>
   
  <button type="button" class="btn btn-default pull-right" id="save-btn" name="commit" type="submit">
    <%= glyphyify("floppy-disk") %> Save as Draft
  </button>
 
  <!-- </button> -->
  <span id="auto-saved-text" class="pull-right">Auto-saved as draft 2 minutes ago</span>
</div>

<!-- BODY -->
<div class = "row">

  <!-- LEFT CONTENT -->
	<div class="col-md-4">

    <!-- PEOPLE -->
		<div class="row">
			<h4>People</h4>
			<div class="input-group">
  				<span class="input-group-addon">
  					<span class="glyphicon glyphicon-user" > collaborators</span>
  				</span>
          <%= f.number_field :num_of_designers, :class => "form-control", :placeholder => "# of collaborators", in: 0...1000 %>
			</div>
      <br>
			<div class="input-group">
  				<span class="input-group-addon">
  					<span class="glyphicon glyphicon-user" > users       </span>
  				</span>
          <%= f.number_field :num_of_users, :class => "form-control", :placeholder => "# of users", in: 0...1000 %>
			</div>
		</div>
    <!-- END PEOPLE -->

    <!-- TOOLS -->
  	<div class="row">
			<h4>Tools</h4>
			<div class="input-group">
  				<span class="input-group-addon">
  					<span class="glyphicon glyphicon-pencil" ></span>
  				</span>
  				<input type="text" class="form-control" placeholder="Ex. paper, pen">
			</div>
		</div>
    <!-- END TOOLS -->

    <!-- TIME -->
  	<div class="row">
			<h4>Time</h4>
			<div class="input-group">
  				<span class="input-group-addon">
  					<span class="glyphicon glyphicon-time" ></span>
  				</span>
  				 <%= f.number_field :time_period, :class => "form-control", in: 0...1000 %>
          <%= f.select(:time_unit, options_for_select([['years', 'yr'], ['days', 'd'], ['hours', 'hr'], ['minutes', 'min']], @design_method.time_unit), {}, {:class=> "form-control"})%>

			</div>
  	</div>
    <!-- END TIME -->

    <!-- TAGS -->
  	<div class="row">
			<h4>Tags</h4>  
      <div class="input-group">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" onclick="createTag('design_method', <%=params[:id]%>, this);">Add Tag</button>
      </span>
    </div>
    <br>
      <p class='tag-list'>
        <% @design_method.tags.each do |t| %>
         <%= tagify(t.id, t.content, {:removable => true}) %>
        <% end %>
      </p>
  	</div>
	</div>
  <!-- END OF TAGS -->
  <!-- END LEFT CONTENT -->

  <!-- RIGHT CONTENT -->
  <div class="col-md-8">
      <!-- INPUT METHOD NAME -->
      <h3>Method Name </h3>
  		<div class="input-group-lg" style="margin-top: 10px;margin-bottom: 10px;">
  		  <%= f.text_field :name, :class=> "form-control", :placeholder => "Method Name" %>
		  </div>
      <!-- END INPUT METHOD NAME -->

      <!-- IMAGES -->
      <div class="row">
        <div class="col-xs-6 col-md-12">
        <% if @design_method.main_image.present? %>
          <%= image_tag(@design_method.main_image)%>
        <% else %>
          <%= image_tag("no-image-available.png", :width => "100%", :height => "385")%>
        <% end %>
        </div>
    <!--     <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail" style="height: 145px;">
            <img src="http://www.dreamslider.com/portals/0/images/Templates/no-image-available.png" alt="...">
          </a>
        </div>

        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail" style="height: 145px;">
            <img src="http://www.dreamslider.com/portals/0/images/Templates/no-image-available.png" alt="...">
          </a>
        </div>

        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail" style="height: 145px;">
            <img src="http://www.dreamslider.com/portals/0/images/Templates/no-image-available.png" alt="...">
          </a>
        </div>

        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail" style="height: 145px;">
            <img src="http://www.dreamslider.com/portals/0/images/Templates/no-image-available.png" alt="...">
          </a>
        </div>

        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail" style="height: 145px;">
            <img src="http://www.dreamslider.com/portals/0/images/Templates/no-image-available.png" alt="...">
          </a>
        </div>

        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail" style="height: 145px;">
            <img src="http://www.dreamslider.com/portals/0/images/Templates/no-image-available.png" alt="...">
          </a>
        </div> -->
      </div>
      <br/>
      <%= f.file_field :main_image %>
      <!-- END IMAGES -->

      <!-- FORMS -->
      <h3>Summary</h3>
        <%= f.text_area :overview, :class => "form-control", :rows => 6 %>
      
          

      <h3>Process</h3>
      <%= f.text_area :process, :class => "form-control", :rows => 20 %>

      <!-- INPUT FIELDS -->
     

      <!-- END FORMS -->
</div>
<!-- END RIGHT CONTENT -->
</div>
<br>
  <div id="save-bar" class="row">
    <%= f.submit "Publish", :id => "publish-btn", :class => "btn btn-primary pull-right" %>
     
    <button type="button" class="btn btn-default pull-right" id="save-btn" name="commit" type="submit">
      <%= glyphyify("floppy-disk") %> Save as Draft
    </button>
   
    <!-- <span id="auto-saved-text" class="pull-right">Auto-saved as draft 2 minutes ago</span> -->
  </div>
<!-- END BODY -->
<% end %>

app/views/design_methods/_form.html.haml
:javascript
  $(function(){
    adjustSaveBar();
  });

  function adjustSaveBar(){
    var pH = $('#publish-btn').parent().height()
    var eH = $('#publish-btn').height()
    $('#publish-btn').css('margin-top', (pH - eH)/2)

    //pH = $('#save-btn').parent().height()
    eH = $('#save-btn').height()
    $('#save-btn').css('margin-top', (pH - eH)/2)

    pH = $('#auto-saved-text').parent().height()
    eH = $('#auto-saved-text').height()
    $('#auto-saved-text').css('margin-top', (pH - eH)/2)
  }
= form_for @design_method, :html => {:multipart => true} do |f|
  / ERROR MESSAGES
  - if @design_method.errors.any?
    #error_explanation
      %h2
        = pluralize(@design_method.errors.count, "error")
        prohibited this design_method from being saved:
      %ul
        - @design_method.errors.full_messages.each do |msg|
          %li= msg
  / INPUT FIELDS
  #save-bar.row
    = f.submit "Publish", :id => "publish-btn", :class => "btn btn-primary pull-right"
    %button#save-btn.btn.btn-default.pull-right{:name => "commit", :type => "button"}
      = glyphyify("floppy-disk")
      Save as Draft
    / </button>
    %span#auto-saved-text.pull-right Auto-saved as draft 2 minutes ago
  / BODY
  .row
    / LEFT CONTENT
    .col-xs-4
      = render partial: "/application/props/edit",
        locals: { f: f, entity: @design_method, entity_name: 'design_method', options: @options, unit_options: @unit_options }
    / END LEFT CONTENT
    / RIGHT CONTENT
    .col-md-8
      / INPUT METHOD NAME
      %h3 Method Name
      .input-group-lg{:style => "margin-top: 10px;margin-bottom: 10px;"}
        = f.text_field :name, :class=> "form-control", :placeholder => "Method Name"
      / END INPUT METHOD NAME
      / IMAGES
      .row
        .col-xs-6.col-md-12
          - if @design_method.main_image.present?
            = image_tag(@design_method.main_image)
          - else
            = image_tag("no-image-available.png", :width => "100%", :height => "385")
      %br/
      = f.file_field :main_image
      / END IMAGES
      / FORMS
      %h3 Summary
      = f.text_area :overview, :class => "form-control", :rows => 6
      %h3 Process
      = f.text_area :process, :class => "form-control", :rows => 20
      / INPUT FIELDS
      / END FORMS
    / END RIGHT CONTENT
  %br/
  #save-bar.row
    = f.submit "Publish", :id => "publish-btn", :class => "btn btn-primary pull-right"
    %button#save-btn.btn.btn-default.pull-right{:name => "commit", :type => "button"}
      = glyphyify("floppy-disk")
      Save as Draft
    / <span id="auto-saved-text" class="pull-right">Auto-saved as draft 2 minutes ago</span>
  / END BODY
