app/views/layouts/_deheader.html.erb
<style>
  @import url(http://fonts.googleapis.com/css?family=Arvo:700);

  .header-font{
    font-family: 'Arvo', serif;
  }
</style>

<div class="jumbotron">
  <div class="container">
    <div class="row">
  		<div class="col-md-8">
  			<h1 class="header-font">TheDesignExchange</h1>
  			<p class="subtitle">where designers and researchers share methods and best practices</p>
  			</br>
  			<p>Search</p>
  			<form  id="search" role="search">
          	<input type="text" class="form-search" placeholder="Search">
        		<button type="submit" class="btn btn-default" onclick="window.location.href = '<%= search_design_methods_path %>/'+ $('form input.form-search').val();">Submit</button>
      	</form>
  		</div>
  		<div class="col-md-4"><p>Sign In</p>
  			<div class="input">
  				<input type="text" class="form-control" placeholder="Username">
			</div>
			</br>
			<div class="input">
  				<input type="password" class="form-control" placeholder="Password" style="margin-bottom: 10px;">
			</div>

			<div class="row">
 				<div class="col-md-8"><%= link_to "Create an account", new_registration_path(:user) %></div>
  				<div class="col-md-4">
              <button type="submit" class="btn btn-default pull-right" onclick="window.location.href = '/account/login';">Log In</button>
          </div>
			</div>
  		</div>
	</div>
  </div>
</div>
<script type="text/javascript">
$(function(){
  var cache = {};

  $("form#search input").autocomplete(DE.Autocomplete);
});
</script>

app/views/layouts/_deheader.html.haml
:css
  @import url(//fonts.googleapis.com/css?family=Arvo:700);

  .header-font{
    font-family: 'Arvo', serif;
  }
.jumbotron.hidden-xs
  .container
    .row
      .col-md-8
        %h1.header-font
          = image_tag "logo2.png", class: "logo"
        %p.subtitle where designers and researchers share methods and best practices
        %p Search
        %form#search{:role => "search"}
          %input.form-search{:placeholder => "Search", :type => "text"}/
          %button.btn.btn-default{:onclick => "window.location.href = '#{search_design_methods_path}/'+ $('form input.form-search').val();", :type => "submit"} Submit
      - if !user_signed_in?
        .col-md-4
          %p Sign In
          = form_for(:user, :url => {:controller => 'devise/sessions', :action => 'new'}) do |f|
            .input.frontpage-login
              = f.email_field :email, {:autofocus => true, :placeholder => "Email", :class => "form-control"}
            .input.frontpage-login
              = f.password_field :password, {:placeholder => "Password", :class => "form-control"}
            .row
              .col-md-8= link_to "Create an account", new_registration_path(:user)
              .col-md-4
                = f.submit "Log In", {:class=> "btn btn-default pull-right" }
:css
  .jumbotron{
    font-size: 17px;
    background: rgb(89, 88, 91);
    color: white;
  }
  .subtitle{
    font-size: 20px;
  }

  .login-margin{
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 5%;
  }
:javascript
  $(function(){
    var cache = {};

    $("form#search input").autocomplete(DE.Autocomplete);
  });
